A0.patron
B0.patron
C0.patron
D0.patron
E0.patron
F0.patron
H0.patron
I0.patron
K0.patron
L0.patron
M0.patron
N0.patron
O0.patron
P0.patron
Q0.patron
R0.patron
T0.patron
U0.patron
V0.patron
X0.patron
Y0.patron
L1.patron
W0.patron
C1.patron
E1.patron
H1.patron
O1.patron
X1.patron
A1.patron
