A0.patron
A1.patron
B0.patron
B1.patron
C0.patron
C1.patron
D0.patron
D1.patron
D2.patron
D3.patron
E0.patron
E1.patron
F0.patron
F1.patron
I0.patron
I1.patron
K0.patron
K1.patron
L0.patron
L1.patron
L2.patron
M0.patron
M1.patron
N0.patron
N1.patron
N2.patron
O0.patron
O1.patron
O2.patron
P0.patron
P1.patron
Q0.patron
Q1.patron
Q2.patron
R0.patron
R1.patron
T0.patron
T1.patron
U0.patron
U1.patron
V0.patron
W0.patron
W1.patron
X0.patron
X1.patron
Y0.patron
Y1.patron
